pir/proto/payload.proto

//
// Copyright 2020 the authors listed in CONTRIBUTORS.md
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
syntax = "proto3";

package pir;

// A set of ciphertexts, used for queries or responses.
message Ciphertexts {
  repeated bytes ct = 1;
}

// Query sent from the client to the server. Includes 1 or more query
// ciphertexts and a set of galois keys to be used.
message Query {
  // Each query may have 1 or more ciphertexts.
  Ciphertexts query = 1;

  // Galois keys
  bytes keys = 2;
}

// Response to a query, a set of ciphertexts.
message Reply {
  // Reply to query as a set of 1 or more serialized ciphertexts.
  Ciphertexts reply = 1;
}
